{
  "id": "com.kohler.dtv-plus",
  "version": "1.0.19",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "KOHLER DTV+"
  },
  "description": {
    "en": "The perfect shower, every time"
  },
  "brandColor": "#000000",
  "category": [
    "appliances"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "homeyCommunityTopicId": 150733,
  "support": "https://github.com/thaulow/com.kohler.dtv-plus/issues",
  "author": {
    "name": "Thomas Thaulow",
    "email": "thaulow@thaulow.co"
  }
}